iam/v1/group/group.proto

syntax = "proto3";

package iam.group;

import "google/protobuf/empty.proto";

option go_package = "github.com/CatLecter/contracts/gen/go/iam/v1;group";

service Groups {
  rpc Get                   (GroupBriefRequest)  returns (GroupResponse);
  rpc Search                (SearchRequest)      returns (SearchResponse);
  rpc Create                (CreateGroupRequest) returns (google.protobuf.Empty);
  rpc Update                (UpdateGroupRequest) returns (google.protobuf.Empty);
  rpc Delete                (GroupBriefRequest)  returns (google.protobuf.Empty);
  rpc AddUsersToGroup       (UsersInGroup)      returns (google.protobuf.Empty);
  rpc DeleteUsersFromGroup  (UsersInGroup)      returns (google.protobuf.Empty);
}

message GroupBriefRequest {
  string key = 1;
}

message GroupResponse {
  string key = 2;
  string name = 3;
  string description = 4;
  string protected = 5;
}

message SearchRequest {
  string query = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message Pagination {
  uint32 total_page = 1;
  uint32 total_items = 2;
}

message Metadata {
  Pagination pagination = 1;
}

message SearchResponse {
  repeated GroupResponse data = 1;
  Metadata metadata = 2;
}

message CreateGroupRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  string protected = 4;
}

message UpdateGroupRequest {
  string key = 1;
  string name = 2;
  string description = 3;
}

message UsersInGroup {
  string key = 1;
  repeated string usernames = 2;
}
