iam/v1/user_group/user_group.proto

syntax = "proto3";

package iam.user_group;

import "google/protobuf/empty.proto";

option go_package = "github.com/CatLecter/contracts/gen/go/iam/v1;user_group";

service UserGroups {
  rpc Get    (UserGroupBriefRequest)        returns (UserGroupResponse);
  rpc Search (SearchRequest)                returns (SearchResponse);
  rpc Create (CreateUserGroupRequest)       returns (google.protobuf.Empty);
  rpc Update (UpdateUserGroupRequest)       returns (google.protobuf.Empty);
  rpc Delete (UserGroupBriefRequest)        returns (google.protobuf.Empty);
  rpc AddUsersToGroups (UsersInGroups)      returns (google.protobuf.Empty);
  rpc DeleteUsersFromGroups (UsersInGroups) returns (google.protobuf.Empty);
}

message UserGroupBriefRequest {
  string group_id = 1;
}

message UserGroupResponse {
  string group_id = 1;
  string key = 2;
  string name = 3;
  string description = 4;
  string protected = 5;
}

message SearchRequest {
  string query = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message Pagination {
  uint32 total_page = 1;
  uint32 total_items = 2;
}

message Metadata {
  Pagination pagination = 1;
}

message SearchResponse {
  repeated UserGroupResponse data = 1;
  Metadata metadata = 2;
}

message CreateUserGroupRequest {
  string key = 1;
  string name = 2;
  string description = 3;
  string protected = 4;
}

message UpdateUserGroupRequest {
  string key = 1;
  string name = 2;
  string description = 3;
}

message UsersInGroups {
  repeated string user_id = 1;
  repeated string group_id = 2;
}
