iam/v1/permission_group/permission_group.proto

syntax = "proto3";

package iam.permission_group;

import "google/protobuf/empty.proto";

option go_package = "github.com/CatLecter/contracts/gen/go/iam/v1;permission_group";

service PermissionGroups {
  rpc Get                        (GroupBriefRequest)  returns (GroupResponse);
  rpc Search                     (SearchRequest)      returns (SearchResponse);
  rpc Create                     (CreateGroupRequest) returns (google.protobuf.Empty);
  rpc Update                     (UpdateGroupRequest) returns (google.protobuf.Empty);
  rpc Delete                     (GroupBriefRequest)  returns (google.protobuf.Empty);
  rpc AddUsersToGroup            (UsersInGroup)       returns (google.protobuf.Empty);
  rpc DeleteUsersFromGroup       (UsersInGroup)       returns (google.protobuf.Empty);
}

message GroupBriefRequest {
  string key = 1;
}

message GroupResponse {
  string key = 1;
  string description = 2;
  string protected = 3;
}

message SearchRequest {
  string query = 1;
  uint32 page = 2;
  uint32 page_size = 3;
}

message Pagination {
  uint32 total_page = 1;
  uint32 total_items = 2;
}

message Metadata {
  Pagination pagination = 1;
}

message SearchResponse {
  repeated GroupResponse data = 1;
  Metadata               metadata = 2;
}

message CreateGroupRequest {
  string key = 1;
  string description = 2;
  string protected = 3;
}

message UpdateGroupRequest {
  string key = 1;
  string description = 2;
}

message UsersInGroup {
  string          group_key = 1;
  repeated string usernames = 2;
}
